<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title> Earth Beyond </title>
  </head>
  <body>

    <div class="jumbotron text-center">
      <h1> Earth Beyond </h1>
      <p> Come for the adventure, stay for the views! </p>
    </div>

    <div class="text-center">
      <div class="col-sm-11 col-sm-offset-1 hid">
        <div class="row">
          <div class="col-sm-3 col-sm-offset-4 text-center">
            <h3><strong> Short Pitch </strong></h3>
            <p> The history of our world is special, but there is an entire universe to explore,
                with planets, creatures, and histories beyond earth. </p>
          </div>
        </div>
      </div>

      <div class="col-sm-11 col-sm-offset-1 hid">
        <div class="row">
          <div class="col-sm-3 col-sm-offset-4 text-center">
            <h3><strong> Long Pitch </strong></h3>
            <p> Mankind was made to explore, not only our world but everything around us.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <h3><strong> Personas </strong></h3>
            <p> Client/Partner: Prospective or current business sponsor/partner </p>
            <p> Earth Beyond Employee: Current E.B. employee </p>
            <p> Earth Beyond Recruit: Prospective new hire </p>
        </div>

        <div class="col-sm-6">
          <h3><strong> Comps </strong></h3>
            <p> SpaceX </p>
            <p> NASA </p>
            <p> Virgin Galactic </p>
        </div>

      </div>
    </div>

  </body>
</html>
